`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 23.10.2020 11:15:32
// Design Name: 
// Module Name: vsevenseg
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module vsevenseg(
    input [3:0] x,
    output [6:0] seg_L
    );
    reg [6:0]seg_L;
    always@*
        begin
            case(x)
            4'd0:seg_L =7'b1000000;
            4'd1:seg_L =7'b1111001;
            4'd2:seg_L =7'b0100100;
            4'd3:seg_L =7'b0110000;
            4'd4:seg_L =7'b0011001;
            4'd5:seg_L =7'b0010010;
            4'd6:seg_L =7'b0000010;
            4'd7:seg_L =7'b1111000;
            4'd8:seg_L =7'b0000000;
            4'd9:seg_L =7'b0010000;
            4'd10:seg_L =7'b0001000;
            4'd11:seg_L =7'b0000011;
            4'd12:seg_L =7'b1000110;
            4'd13:seg_L =7'b0100001;
            4'd14:seg_L =7'b0000110;
            4'd15:seg_L =7'b0001110;
            endcase
        end
endmodule
